#spring.application.name=Registation
#server.port=8085
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hackethon?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=SarkarSQL@2001
##jpa vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/hackethon?useSSl=false
spring.datasource.username = root
spring.datasource.password = SarkarSQL@2001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL = DEBUG