spring.datasource.url = jdbc:mysql://localhost:3306/hackethon?useSSl=false
spring.datasource.username = root
spring.datasource.password = SarkarSQL@2001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL = DEBUG